.container-detail {
    width: 60%;
    margin: 0 auto;
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card-img {
    flex-shrink: 0; 
}

.card-img img {
    width: 300px; 
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-info {
    /* flex-grow: 0; */
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
    width: 300px;
}

.card-info h1 {
    font-size: 24px;
    margin-bottom: 8px;
}

.card-info h2 {
    font-size: 18px;
    margin-top: 8px;
    color: #333;
}
 .borders{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.wrapper-borders{
    flex: 0 1 30%;
    gap: 10px;
} 
.card-borders{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    gap: 10px;
    margin: 10px;
    padding: 10px;
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
}
.card-borders:hover{
    transform: scale(1.05);
}

